# RoomFinder

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/room/finder/: DemoApplication.java  RoomFinderApplication.java  ServletInitializer.java
src/main/java/com/room/finder/config/: MyConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/room/finder/constant/: AppConstant.java  ErrorConstant.java
src/main/java/com/room/finder/controller/: AdvertisementController.java  AuthorityController.java  EnquiryController.java  FavouriteController.java  GlobalExceptionHandler.java  RoleAuthorityController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/room/finder/dto/: AdvertisementDto.java  FavouriteDto.java  LoginDto.java  RemoveRoomFromFavDto.java  RentRangeSearchDto.java  RoomDto.java  SearchAdvertisementDto.java  UserDto.java
src/main/java/com/room/finder/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  JwtAuthenticationEntryPoint.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/room/finder/filter/: JwtTokenAuthorizationFilter.java
src/main/java/com/room/finder/mapper/: AdvertisementMapper.java  AuthorityMapper.java  CustomerMapper.java  EnquiryMapper.java  FavouriteMapper.java  LandlordMapper.java  ModeratorMapper.java  RoleAuthorityMapper.java  RoleMapper.java  Role_Authority_Mapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/room/finder/model/: Advertisement.java  AdvertisementStatus.java  Authority.java  Customer.java  Email.java  Enquiry.java  Favourite.java  Landlord.java  Moderator.java  Role.java  RoleAuthority.java  RoleCheck.java  Room.java  User.java
src/main/java/com/room/finder/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/room/finder/service/: AdvertisementService.java  AuthorityService.java  EnquiryService.java  FavouriteService.java  ImageDeleteService.java  ImageUploadService.java  RoleAuthorityService.java  RoleService.java  UserService.java
src/main/java/com/room/finder/service/impl/: AdvertisementServiceImpl.java  AuthorityServiceImpl.java  EmailServiceImpl.java  EnquiryServiceImpl.java  FavouriteServiceImpl.java  ImageDeleteServiceImpl.java  ImageUploadService.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/room/finder/util/: AdvertisementHelper.java  JwtHelper.java  RoomInformation.java
src/main/java/com/room/finder/validation/: AdvertisementValidation.java
src/main/resources/: application.properties
src/main/resources/com/room/finder/mapper/: AdvertisementMapper.xml  AuthorityMapper.xml  LandlordMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/sql/: AdvertisementMapper.xml  AuthorityMapper.xml  CustomerMapper.xml  EnquiryMapper.xml  Favourite.xml  LandlordMapper.xml  ModeratorMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  Role_Authority_Mapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/templates/: message-email.html
src/test/java/com/room/finder/: AuthorityControllerTest.java  DemoApplicationTests.java  EmailSenderServiceTest.java  RoleControllerTests.java  RoomFinderApplicationTests.java  TestList.java
