plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.room-finder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
   		// https://mvnrepository.com/artifact/org.mybatis/mybatis
implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('org.springframework.boot:spring-boot-starter-security')
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

/*    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'*/
    implementation 'io.springfox:springfox-boot-starter:3.0.0'


    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
//implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
   // testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.3.1'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    //implementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
   // implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'

    // https://mvnrepository.com/artifact/junit/junit
    implementation group: 'junit', name: 'junit', version: '4.13.2'


    // https://mvnrepository.com/artifact/org.zalando/problem
    implementation group: 'org.zalando', name: 'problem', version: '0.27.1'
    implementation group: 'org.zalando', name: 'jackson-datatype-problem', version: '0.20.3'
// https://mvnrepository.com/artifact/org.zalando/problem-violations
    implementation group: 'org.zalando', name: 'problem-violations', version: '0.25.2'

    implementation 'org.springframework.boot:spring-boot-starter-validation'


}

tasks.named('test') {
    useJUnitPlatform()
}
