mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:/config/mybatis-config.xml
#mybatis.mapperLocations=/sql/*
mybatis.mapperLocations=classpath*:*/sql/.xml

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/room_finder
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trekkieabishek94@gmail.com 
spring.mail.password=techAbi@1022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.max-request-size=2MB

project.image=images/
jwt.secretkey=springsecurityjwtsecuritykeykjhhknbhjkhghjjkkdakjdakhiuwuihajdjkakasioqiwuieiqhsjkhkjabdjhabdjakjhjwqhjkhqkwbjbsahdkajshdjkahdkjsauwqhkjakdbwhjqkhwjhjkqhwehjkw

