server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/room_finder
spring.datasource.username=root
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=/sql/*
spring.security.user.name=user  
spring.security.user.password=password 

jwt.secretkey=springsecurityjwtsecuritykeykjhhknbhjkhghjjkkdakjdakhiuwuihajdjkakasioqiwuieiqhsjkhkjabdjhabdjakjhjwqhjkhqkwbjbsahdkajshdjkahdkjsauwqhkjakdbwhjqkhwjhjkqhwehjkw

